<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Marta Torre | Desarrolladora full-stack con valores</title>
	
	<link rel="icon" href="https://martatorre.dev/img/favicon.svg" type="image/x-icon" />

	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<!-- Fonts -->

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<style type="text/css">
		body, p, span {
			font-family: 'Red Hat Display', sans-serif;
		}

		h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, a {
			font-family: 'Space Grotesk', sans-serif;
		}

		p {
			font-size: 1.2rem;
			line-height: 125%;
		}

		@media (min-width: 375px) {
			.container {
				max-width: 335px;
			}
		}

		@media (min-width: 576px) {
			.container {
				max-width: 500px;
			}
		}

		@media (min-width: 768px) {
			.container {
				max-width: 608px;
			}
		}

		@media (min-width: 992px) {
			.container {
				max-width: 772px;
			}
		}

		@media (min-width: 1200px) {
			.container {
				max-width: 840px;
			}
		}

		@media (min-width: 1440px) {
			.container {
				max-width: 1080px;
			}
		}

		@media (max-width: 768px) {
			p {
				font-size: 1.125rem;
			}
		}

		.text-light-gray {
			color: #FBFBFC;
		}

		.bg-dark-blue {
			background: #011046;
		}

		.border-yellow {
			border: 6px solid #FBCE13;
		}

		.padding-section {
			padding-top: 7rem;
			padding-bottom: 7rem;
		}

		@media (max-width: 768px) {
			.padding-section {
				padding-top: 5rem;
				padding-bottom: 5rem;
			}
		}

		@media (max-width: 375.5px) {
			.padding-section {
				padding-top: 3rem;
				padding-bottom: 3rem;
			}
		}

		.btn-primary {
			color: #011046 !important;
			background-color: #28E8A3 !important;
			border-color: #28E8A3 !important;
			text-decoration: none;
			transition: 0.3s;
		}

		.btn-primary:hover {
			color: #FBFBFC !important;
			background-color: #11D9ED !important;
			border-color: #11D9ED !important; 
		}

		.btn-primary:focus, .btn-primary.focus {
			-webkit-box-shadow: none;
			box-shadow: none; 
		}

		.btn-primary.disabled, .btn-primary:disabled {
			color: #FBFBFC !important;
			background-color: #11D9ED !important;
			border-color: #11D9ED !important; 
		}

		.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
		.show > .btn-primary.dropdown-toggle {
			color: #FBFBFC !important;
			background-color: #11D9ED !important;
			border-color: #11D9ED !important;
		}
		.btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
		.show > .btn-primary.dropdown-toggle:focus {
			-webkit-box-shadow: none;
			box-shadow: none; 
		}

		.logo {
			max-width: 400px;
			height: auto;
		}

		.section-title {
			max-width: 700px;
		}

		.section-cta {
			max-width: 875px;
		}

		.section-title h1 {
			font-size: 3rem;
		}

		.section-title p, .section-cta p {
			font-size: 1.75rem;
		}

		@media (max-width: 576px) {
			.section-title h1 {
				font-size: 1.9rem;
			}

			.section-title p, .section-cta p {
				font-size: 1.2rem;
			}
		}
	</style>
</head>
<body class="bg-dark-blue">
	<section class="container my-5">
		<div class="row">
			<div class="col-12 text-center pt-0 pt-lg-4">
				<a href="https://martatorre.dev">
					<img src="https://martatorre.dev/img/logo-vertical.svg" class="logo w-100">
				</a>
			</div>

			<div class="col-12 section-title text-center padding-section mx-auto">
				<h1 class="text-light-gray font-weight-bold text-uppercase mb-4">Desarrollando Proyectos</h1>
				<p class="text-light-gray mb-0">Muy pronto en dev.martatorre.dev habrá un nuevo proyecto web en el que estoy trabajando con toda la ilusión</p>
			</div>

			<div class="col-12">
				<div class="section-cta text-center border-yellow p-4 mx-auto">
					<p class="text-light-gray mb-4">Visita mi web para consultar otros proyectos o contactar conmigo</p>
					<a href="https://martatorre.dev" target="_blank" class="btn btn-primary font-weight-bold text-uppercase rounded-0">Visitar Web</a>
				</div>
			</div>
		</div>
	</section>
</body>
</html>